<section class="mt16 mb16" style="margin-top:16px">
    <div class="container" style="width:100%">
        <div class="row">
            <div class="col-md-12">
             <h2 class="oe_slogan"><font color='#3b5998'>PRODUCT PACK</font></h2>
            </div>
        
        <div class="col-md-12">
            <p>
              Product pack allows you to create the packs of products to enhance your bussiness and attract your customers.
              Create Combo packs on special occassions and festivals for increasing your sale.
            </p>
        </div>
    </div>
    </div>
</section>

    <section class="oe_container oe_dark">
    <div class="oe_row" style="max-width: 100%;">
    <h3 class="oe_slogan"><font color='#00695C'>Basic Features</font></h3>
    <div>
        <ul>
        <li> Odoo's Product pack is an easy to use interface for managing  the products in packs.</li>
        <li>It is fully integrated and helps to create the  packs of products.</li>
        <li>This Module allows to configure the products as a collection of other products.</li>
        <li>It is similar to product and have all the properties of the pack.</li>
        <li>Manages the stock of the pack.</li>
        <li>Have the seperate option for adding only packs for generating Sales Order</li>
        <li>Have the option for adding pack only or products only or both on creating a Picking of Sales Order.</li>
        <li>Have many other additional features.</li>
        </ul>
    </div>
    </section>
<section class="oe_container  oe_dark">
                <div class="oe_row" style="max-width: 100%;">    
                    <div class='oe_span12' style="max-width: 100%;">
                        <div class="panel" >
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-pencil-square-o "/></i> <b>Odoo Product Pack</b></h3>
                            </div>
                            <div class="panel-body">
                                <section class="oe_container  lead">  
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Created Product Packs</b></div>
                                        <p><a href="Img1.png"><img class="img-border img-responsive thumbnail" src="Img1.png" alt="Img1"></a></p>
                                </section>        
                                       
                                <section class="oe_container  lead">  
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Create a product pack</b></div>
                                        <p><a href="Img2.png"><img class="img-border img-responsive thumbnail" src="Img2.png" alt="Img2"></a></p>
                                </section>
                                <section class="oe_container  lead">  
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Specify Pack properties</b></div>
                                        <p><a href="Img3.png"><img class="img-border img-responsive thumbnail" src="Img3.png" alt="Img3"></a></p>
                                </section>
                                <section class="oe_container  lead">  
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Create sale order of Pack</b></div>
                                        <p><a href="Img4.png"><img class="img-border img-responsive thumbnail" src="Img4.png" alt="Img4"></a></p>
                                </section>
                                <section class="oe_container  lead">  
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Pack and its products in Picking</b></div>
                                        <p><a href="Img5.png"><img class="img-border img-responsive thumbnail" src="Img5.png" alt="Img5"></a></</p>
                                </section>
                                <section class="oe_container  lead">  
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Additional Features</b></div>
                                        <p><a href="Img6.png"><img class="img-border img-responsive thumbnail" src="Img6.png" alt="Img6"></a></p>
                                </section>
                                <section class="oe_container  lead">  
                                    
                                        <p><a href="Img7.png"><img class="img-border img-responsive thumbnail" src="Img7.png" alt="Img7"></a></p>
                                </section>
                                <section class="oe_container  lead">  
                                   
                                        <p><a href="Img8.png"><img class="img-border img-responsive thumbnail" src="Img8.png" alt="Img8"></a></p>
                                </section>
                                <section class="oe_container  lead">  
                                        <p><a href="Img9.png"><img class="img-border img-responsive thumbnail" src="Img9.png" alt="Img9"></a></p>
                                </section>
                             </div>
                        </div>
                   </div>
                </div>
            </section>
<section class="oe_container oe_dark">
    <div class='oe_row' style="max-width: 100%;">
        <div class="oe_span12" style="max-width: 100%;">
            <h2 class='oe_slogan'>Complimentary Support</h2>
            <p>
            You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="max-width: 100%;">
        <div class="oe_span12" style="max-width: 100%;">
            <h2 class="oe_slogan">Help and Support</h2>
        </div>
        <div class="oe_slogan oe_spaced">
            <img src="icon-help.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://support.webkul.com/en/customer/create-ticket/">Help</<img></span>
            <img src="icon-support.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://support.webkul.com/en/customer/create-ticket/">Support</<img></span>
            <img src="icon-features.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://support.webkul.com/en/customer/create-ticket/">Request new Features</a></span>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_span12" style="max-width: 100%;">
        <!-- Piwik Image Tracker-->
<img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=PRODUCT-PACK&url=https://apps.openerp.com/apps/modules/11.0/wk_product_pack&uid=wk_product_pack" style="border:0" alt="" />
<!-- End Piwik -->
    </div>
</section>
	