<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2018-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
	<data>

		<record id="wk_product_pack_wizard" model="ir.ui.view">
			<field name="name">product.pack.wizard.form</field>
			<field name="model">product.pack.wizard</field>
			<field name="arch" type="xml">
				<form string="" version="7.0">	
					<group col="4">
						<field name="product_name" domain="[('is_pack', '=', True)]" />
						<field name="quantity"/>
						<label string=" " for=""/>
					</group>
					<footer>
						<button name="add_product_button" string="Add Pack" type="object" class="oe_highlight"/>
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
					
			</field>			
		</record> 

        <record id="action_wk_product_pack_wizard" model="ir.actions.act_window">
            <field name="name">Product Pack</field>
            <field name="res_model">product.pack.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wk_product_pack_wizard"/>
            <field name="target">new</field>
        </record>

	</data>	
</odoo>

